# anagram

./: README.md  pom.xml
src/main/kotlin/com/borvalcode/anagram/: Main.kt
src/main/kotlin/com/borvalcode/anagram/application/desktop/: AnagramCheckerApp.kt
src/main/kotlin/com/borvalcode/anagram/application/desktop/component/: ContentWindow.kt  IncludeNumbersCheck.kt  PhraseTextField.kt  ResultLabel.kt
src/main/kotlin/com/borvalcode/anagram/domain/command/: CheckAnagrams.kt
src/main/kotlin/com/borvalcode/anagram/domain/model/: Phrase.kt
src/test/kotlin/com/borvalcode/anagram/application/desktop/: AnagramCheckerAppTest.kt  JavaFxTestUtils.kt
src/test/kotlin/com/borvalcode/anagram/application/desktop/component/: ContentWindowTest.kt  IncludeNumbersCheckTest.kt  PhraseTextFieldTest.kt  ResultLabelTest.kt
src/test/kotlin/com/borvalcode/anagram/domain/command/: CheckAnagramsTest.kt
src/test/kotlin/com/borvalcode/anagram/domain/model/: PhraseTest.kt
